
# address of your realtime server
NEXT_PUBLIC_REALTIME_SERVER_ADDRESS="https://realtime.example.com"
NEXT_PUBLIC_REALTIME_SERVER_PORT=443

# address of your supabase instance
NEXT_PUBLIC_SUPABASE_URL="http://backend.example.com"
NEXT_PUBLIC_SUPABASE_KEY="some-long-key-12345"

# OPTIONAL - add analytics through posthog
# NEXT_PUBLIC_POSTHOG_HOST=""https://us.i.posthog.com"
# NEXT_PUBLIC_POSTHOG_KEY="phc_your-api-key"
