<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      video { 
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          transform: translateX(-50%) translateY(-50%);
          /* background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat; */
        /* background-size: cover; */
        /* transition: 1s opacity; */
      }
    </style>

    <script src="../libs/p5.js"></script>
    <script src="../libs/p5.sound.min.js"></script>
    <script src="../libs/p5.speech.js"></script>
    <script src="../libs/socket.io.js"></script>
  </head>
  <body>
    <video autoplay muted loop><source src="../assets/group1-backgrounds/videoGlitch.mp4"
      type="video/mp4"></video>
      <script>
        // console.log('in iframe')
        // navigator.mediaDevices.getUserMedia({ audio: true, video: true })
        // function setup(){
        //   createCanvas(windowWidth, windowHeight);

        // }
        // function draw(){
        //   background(0,0,190);
        // }
      </script>
    </div>
  </body>
</html>
